<!DOCTYPE HTML>
<html
    lang="de">
<head>
    <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My Youtube Project</title>
    <script
            id="sap-ui-bootstrap"
            type="text/javascript"
            src="https://sapui5.hana.ondemand.com/1.94.0/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-async="true"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-bindingSyntax="complex"
            data-sap-ui-onInit="module:YTP/index"
            data-sap-ui-resourceroots='{
                "YTP" : "./"
            }'>
    </script>
</head>
    <body class="sapUiBody" role="application">
        <div id="content">
        </div>
    </body>
</html>